# DEVinHouse

./: README.md
modulo-01/semana-01/exercicios/ex01/: imagens.html  index.html  style.css
modulo-01/semana-02/aula/aula3/: index.html
modulo-01/semana-02/exercicios/ex02/: index.html  script.js  style.css
modulo-01/semana-02/exercicios/ex03/: index.html  style.css  tabuada.js
modulo-01/semana-02/exercicios/ex04/: index.html  soma.js
modulo-01/semana-02/exercicios/ex05/: index.html  pares.js
modulo-01/semana-02/exercicios/ex06/: calculadora.js  index.html
modulo-01/semana-02/exercicios/ex07/: index.js
modulo-01/semana-02/exercicios/ex08/: index.html  primos.js
modulo-01/semana-02/exercicios/ex09/: index.html  index.js
modulo-01/semana-03/aula03/: main.js
modulo-01/semana-03/aula04/: index.html  main.js
modulo-01/semana-03/aula1/: app.js  index.html
modulo-01/semana-03/exerc/ex1/: index.html  main.js
modulo-01/semana-03/exerc/ex2/: app.js  index.html
modulo-01/semana-03/exerc/ex3/: app.js  index.html
modulo-01/semana-03/exerc/ex4/: app.js  index.html
modulo-01/semana-03/exerc/ex5/: app.js  index.html
modulo-01/semana-03/exerc/ex6/: app.js  index.html
modulo-01/semana-03/exerc/ex7/: app.js  index.html
modulo-01/semana-03/exerc/ex8/: app.js  index.html
modulo-01/semana-04/Projeto/banks/: index.html
modulo-01/semana-04/aula1/: main.js
modulo-01/semana-04/aula2/: main.js
modulo-01/semana-04/aula3/: index.html  main.js
modulo-01/semana-05/Exercicios/Ex1/: Funcionario.js  app.js  index.html
modulo-01/semana-05/Exercicios/Ex2/: Fatura.js  app.js  index.html
modulo-01/semana-05/Exercicios/Ex3/: Personagem.js  app.js  index.html
modulo-01/semana-05/Exercicios/Ex4/: Animal.js  Cachorro.js  Gato.js  app.js  (+1 more)
modulo-01/semana-05/aula1/: index.html  main.js
modulo-01/semana-08/weekly-exerc/: README.md  package.json
modulo-01/semana-10/weekly-exerc/: angular.json  package-lock.json
modulo-01/tarefa/tarefa-calculadora/: README.md  angular.json  package-lock.json  package.json
modulo-02/semana-08/exemplo/: pom.xml
modulo-02/semana-09/aula2/magazine_senai_jpa/: pom.xml
modulo-02/semana-09/aula2/magazine_senai_jpa/src/main/java/org/example/models/: Produto.java
modulo1/semana-01/aula03/: index.html
modulo1/semana-01/aula04/: index.html  style.css
(+208 files in other folders)
